<templateSet group="Bootstrap 4">
  <template name="bs4-alert-additional-content" value="&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;&#10;  &lt;h4 class=&quot;alert-heading&quot;&gt;$var1$&lt;/h4&gt;&#10;  &lt;p&gt;$var2$&lt;/p&gt;&#10;&lt;hr&gt;&lt;p class=&quot;mb-0&quot;&gt;$var3$&lt;/p&gt;&#10;&lt;/div&gt;$END$" description="alert additional content" toReformat="true" toShortenFQNames="false">
    <variable name="var1" expression="Title" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="Content" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="Additional content" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>