<templateSet group="FontAwesome">
  <template name="fa-cogs" value="&lt;i class=&quot;fa fa-cogs&quot;&gt;&lt;/i&gt;$END$" description="fa-cogs icon" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>